@startuml Orbis_UseCaseDiagram
!theme plain
skinparam backgroundColor #FEFEFE
skinparam actorBackgroundColor #F0F0F0
skinparam actorBorderColor #333333
skinparam usecaseBackgroundColor #E1F5FF
skinparam usecaseBorderColor #0277BD

actor "Администратор" as Admin
actor "Менеджер" as Manager
actor "Пользователь" as User

rectangle "Система Orbis" {
    usecase "Вход в систему" as UC1
    usecase "Управление пользователями" as UC2
    usecase "Просмотр клиентов" as UC3
    usecase "Добавить клиента" as UC4
    usecase "Редактировать клиента" as UC5
    usecase "Удалить клиента" as UC6
    usecase "Просмотр услуг" as UC7
    usecase "Добавить услугу" as UC8
    usecase "Редактировать услугу" as UC9
    usecase "Удалить услугу" as UC10
    usecase "Просмотр договоров" as UC11
    usecase "Добавить договор" as UC12
    usecase "Редактировать договор" as UC13
    usecase "Удалить договор" as UC14
    usecase "Поиск договоров" as UC15
    usecase "Просмотр отчёта по периоду" as UC16
    usecase "Просмотр проблемных договоров" as UC17
    usecase "Выход из системы" as UC18
}

Admin --> UC1
Manager --> UC1
User --> UC1

Admin --> UC2
Admin --> UC8
Admin --> UC9
Admin --> UC10

Admin --> UC3
Admin --> UC4
Admin --> UC5
Admin --> UC6
Manager --> UC3
Manager --> UC4
Manager --> UC5
Manager --> UC6

Admin --> UC11
Admin --> UC12
Admin --> UC13
Admin --> UC14
Manager --> UC11
Manager --> UC12
Manager --> UC13
Manager --> UC14
User --> UC11

Admin --> UC15
Manager --> UC15
User --> UC15

Admin --> UC16
Manager --> UC16
User --> UC16

Admin --> UC17
Manager --> UC17
User --> UC17

Admin --> UC18
Manager --> UC18
User --> UC18

UC7 <|-- UC8
UC7 <|-- UC9
UC7 <|-- UC10

UC3 <|-- UC4
UC3 <|-- UC5
UC3 <|-- UC6

UC11 <|-- UC12
UC11 <|-- UC13
UC11 <|-- UC14

@enduml
